There is an n*n grid with some lights randomly distributed. A lit light is represented by 1, and an unlit light is represented by 0. There are some buttons which can change the state of the lights in certain positions when they are pressed, like turning some lights on or off. Different buttons may control the state of the same light.
Given n=5 and the number of buttons=3, the initial network is:
10000
10010
00100
11001
01010

Button A controls the lights at ["2", "2"], ["5", "1"], ["3", "3"], ["5", "3"], ["1", "2"], ["2", "4"], ["2", "3"]
Button B controls the lights at ["2", "2"], ["1", "2"], ["5", "4"], ["4", "2"], ["4", "1"], ["3", "2"], ["2", "3"]
Button C controls the lights at ["3", "1"], ["4", "3"], ["1", "1"], ["4", "1"], ["5", "4"], ["2", "5"], ["3", "3"], ["4", "2"], ["5", "2"]

Round 1: Button C
Round 2: Button C
Round 3: Button C
Round 4: Button A

Please write the result after all rounds of operation based on the lights controlled by the button.
For example, <<<0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0>>> represents a fully unlit light network.