Given a 10*10 grid where each cell contains a number (between -20 to 20), you must select 25 different numbers from these cells. The product of each row and column of the selected number must be greater than 0. The numbers in the same row are separated by ',', and the coordinate system uses the top-left cell as the coordinate (1,1), with the horizontal coordinate under the top-left cell increasing and the vertical coordinate to the right of the top-left cell increasing.
Using the number -7 in the top-rightmost square (0,9) as the first selected number
14, 20, 12, 2, 6, 20, -18, 15, 11, -7
13, 6, 1, 16, 19, 9, -13, 7, 11, 7
9, 19, 9, -7, -13, 5, -4, 18, 18, 19
-4, -9, 11, 18, 15, 13, 12, 7, 12, -8
20, 9, 2, 18, 3, -8, -11, 13, -20, 12
-2, 13, -19, -9, 8, 4, 19, -14, -3, -17
6, 1, -19, 2, 18, 4, 2, -1, -6, 20
-17, 13, -5, 12, 20, 19, 16, 6, 7, 7
-14, -3, -10, 13, -8, 15, 15, -16, 20, -12
19, 17, -4, 15, 7, 8, 19, 11, 5, 3

Return your answer with the format <<<list of selected number positions>>>, where each position is given as row column (0-based indices). For example, <<<0 3, 1 0, 2 4>>> means numbers selected are at positions (0,3), (1,0), and (2,4).